<RCC>
    <qresource prefix="/icons">
        <file>icons/activity.svg</file>
        <file>icons/align-left.svg</file>
        <file>icons/bar-chart.svg</file>
        <file>icons/battery-charging.svg</file>
        <file>icons/cpu.svg</file>
        <file>icons/home.svg</file>
        <file>icons/maximize.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/toggle-left.svg</file>
        <file>icons/toggle-right.svg</file>
        <file>icons/x.svg</file>
        <file>icons/airplay.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/disc.svg</file>
        <file>icons/info.svg</file>
        <file>icons/minimize.svg</file>
        <file>icons/monitor.svg</file>
        <file>icons/thermometer.svg</file>
        <file>icons/search.svg</file>
    </qresource>
</RCC>
